* {
  padding: 0;
  margin: 0;
}

:root {
  --highlight-color: rgb(80, 153, 156);
}

html {
  font-family: "Roboto Slab", serif;
}

input,
button {
  appearance: none;
  font-family: inherit;
  font-size: 100%;
}

input {
  width: fit-content;
}

body {
  background-color: rgb(59, 59, 59);
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 70px 1fr;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(80, 153, 156);
  border: 2px solid rgb(109, 94, 65);
}

h1 {
  color: rgb(241, 241, 241);
  font-weight: 300;
  font-size: clamp(1.5rem, 3vw, 3rem);
}

/* .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  overflow-y: scroll;
} */

.content {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  overflow-y: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  border: 2px solid black;
  background-color: rgb(102, 92, 92);
  color: rgb(238, 238, 238);
}

.add-div {
  background-color: rgb(80, 64, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
}

.add {
  background-color: var(--highlight-color);
  color: rgb(238, 238, 238);
  padding: 5px;
  border-style: none;
  border-radius: 5px;
}

.add:hover {
  border: 3px solid rgb(168, 168, 199);
}

.form {
  background-color: var(--highlight-color);
  display: grid;
  grid-template-rows: repeat(6, 30px) auto auto;
  row-gap: 10px;
  width: 100%;
  justify-items: center;
}

input[type="checkbox"] {
  appearance: checkbox;
  margin-top: 20px;
  height: 20px;
}

.form input,
.form button {
  width: 90%;
  border-radius: 20px;
  padding: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: var(--highlight-color);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 15px;
  padding-bottom: 25px;
  width: 50%;
  border-radius: 20px;
  border: 3px solid black;
  display: grid;
  grid-template-rows: 20px 1fr;
}

.close {
  height: 36px;
  width: 28px;
  align-self: center;
  color: #cccccc;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
